-- Initial feedforward.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                feedforward

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Editor for TidalCycles

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/yaxu/feedforward

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex McLean

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alex@slab.org

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
Tested-With: GHC == 8.0.1, GHC == 8.0.2, GHC== 8.2.1

executable feedforward
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleContexts, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, websockets >=0.12 && <0.13, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, mtl >=2.2 && <2.3, aeson >=1.3 && <1.4, time >=1.6 && <1.7, hosc >=0.16 && <0.17, tidal >=0.9 && <0.10, unix >=2.7 && <2.8, ncurses >=0.2 && <0.3, network >=2.6 && <2.7, hint >=0.8 && <0.9
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell98
  
